<mxfile host="65bd71144e">
    <diagram id="bcK-SKYV0a2n_LWkLDlw" name="ページ1">
        <mxGraphModel dx="1017" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="userTable" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="254" y="140" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="partner_nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="116" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="dating_day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="150" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="albumsTable" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="490" y="140" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="8" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="user.id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="8" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="eventsTable" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="20" y="140" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="start_time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" parent="1" source="4" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="4" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="zfEeK-47llZlF_FVUqym" name="ページ2">
        <mxGraphModel dx="363" dy="668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="mUO5pRofLBMCweLZXvrM-0"/>
                <mxCell id="mUO5pRofLBMCweLZXvrM-1" parent="mUO5pRofLBMCweLZXvrM-0"/>
                <mxCell id="mUO5pRofLBMCweLZXvrM-36" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="mUO5pRofLBMCweLZXvrM-1" source="mUO5pRofLBMCweLZXvrM-2" target="mUO5pRofLBMCweLZXvrM-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="mUO5pRofLBMCweLZXvrM-40" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="mUO5pRofLBMCweLZXvrM-1" source="mUO5pRofLBMCweLZXvrM-2" target="mUO5pRofLBMCweLZXvrM-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="mUO5pRofLBMCweLZXvrM-2" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="mUO5pRofLBMCweLZXvrM-1">
                    <mxGeometry x="40" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="mUO5pRofLBMCweLZXvrM-15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="mUO5pRofLBMCweLZXvrM-1" source="mUO5pRofLBMCweLZXvrM-3" target="mUO5pRofLBMCweLZXvrM-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="mUO5pRofLBMCweLZXvrM-18" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="mUO5pRofLBMCweLZXvrM-1" source="mUO5pRofLBMCweLZXvrM-3" target="mUO5pRofLBMCweLZXvrM-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="mUO5pRofLBMCweLZXvrM-3" value="アルバム一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="mUO5pRofLBMCweLZXvrM-1">
                    <mxGeometry x="200" y="200" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="mUO5pRofLBMCweLZXvrM-19" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="mUO5pRofLBMCweLZXvrM-1" source="mUO5pRofLBMCweLZXvrM-4" target="mUO5pRofLBMCweLZXvrM-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="mUO5pRofLBMCweLZXvrM-4" value="アルバム詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="mUO5pRofLBMCweLZXvrM-1">
                    <mxGeometry x="200" y="120" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="mUO5pRofLBMCweLZXvrM-5" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="mUO5pRofLBMCweLZXvrM-1">
                    <mxGeometry x="40" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="mUO5pRofLBMCweLZXvrM-14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="mUO5pRofLBMCweLZXvrM-1" source="mUO5pRofLBMCweLZXvrM-7" target="mUO5pRofLBMCweLZXvrM-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="mUO5pRofLBMCweLZXvrM-7" value="イベント一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="mUO5pRofLBMCweLZXvrM-1">
                    <mxGeometry x="200" y="280" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="mUO5pRofLBMCweLZXvrM-8" value="イベント詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="mUO5pRofLBMCweLZXvrM-1">
                    <mxGeometry x="359" y="280" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="mUO5pRofLBMCweLZXvrM-9" value="アルバム編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="mUO5pRofLBMCweLZXvrM-1">
                    <mxGeometry x="359" y="120" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="mUO5pRofLBMCweLZXvrM-13" value="アルバム投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="mUO5pRofLBMCweLZXvrM-1">
                    <mxGeometry x="359" y="200" width="110" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>